\begindata
NAIF_BODY_NAME        += ( 'NGC 625' )
NAIF_BODY_CODE        += ( 9999000 )
NH_TARGET_BODIES      += ( 9999000 )
BODY9999000_POLE_RA    = (23.769291666666668 0. 0.)
BODY9999000_POLE_DEC   = (-41.4362 0. 0.)
BODY9999000_PM         = (0. 0. 0.)
BODY9999000_POLE_RADII = (0. 0. 0.)
\begintext

PINPOINT parameters for galaxy NGC 625:
\begindata
SITES                 += ( 'SITE9999000' )
SITE9999000_FRAME      = 'J2000'
SITE9999000_IDCODE     = 9999000
SITE9999000_XYZ        = (0.6861009957053882 0.302167442695463 -0.6617856603666772)
SITE9999000_CENTER     = -1999
\begintext
