['SIMBAD:', 'M82', '148.9667', '+69.6797', 'Nucleus of Active Galaxy type']

\begindata
NAIF_BODY_NAME           += ( 'M82' )
NAIF_BODY_CODE           += ( 9999000 )
NH_TARGET_BODIES         += ( 9999000 )
BODY9999000_POLE_RA        = (    0.    0.    0. )
BODY9999000_POLE_DEC       = (   90.    0.    0. )
BODY9999000_PM             = (  270.    0.    0. )
BODY9999000_RADII          = (  946073047258080.  946073047258080.  946073047258080. )
\begintext

PINPOINT parameters for galaxy M82:
\begindata
SITES += ( 'SITE9999000' )
SITE9999000_FRAME  = 'J2000'
SITE9999000_IDCODE = 9999000
SITE9999000_XYZ = ( -0.2975627098411663 0.17902917594015963 0.9377659558088944 )
SITE9999000_CENTER = 0
\begintext