Vega
['SIMBAD:', '* alf Lyr', '279.23473479', '+38.78368896', 'Variable Star of delta Sct type']

\begindata
NAIF_BODY_NAME           += ( 'Vega' )
NAIF_BODY_CODE           += ( 8888001 )
NH_TARGET_BODIES         += ( 8888001 )
BODY8888001_POLE_RA        = (    0.    0.    0. )
BODY8888001_POLE_DEC       = (   90.    0.    0. )
BODY8888001_PM             = (  270.    0.    0. )
BODY8888001_RADII          = (  100.  100.  100. )
\begintext

PINPOINT parameters for star Vega:
\begindata
SITES += ( 'SITE8888001' )
SITE8888001_FRAME  = 'J2000'
SITE8888001_IDCODE = 8888001
SITE8888001_XYZ = ( 0.125096 -0.769413 0.626382 )
SITE8888001_CENTER = -98
\begintext